name: nodejs-websocket
author: Jason Ah Chuen (Tencent Intern)
org: tencent
description: Build a websocket using nodejs
keywords: tencent, serverless, scf, apigw, websocket, nodejs
repo: https://github.com/jason-alouda/websocket-nodejs
readme:
license: MIT
src:
  src: ./
  exclude:
    - .env
    - '.git/**'
    - '**/node_modules'
    - '**/package-lock.json'
    - serverless.yml
